server.port=8880
#???????
#spring.datasource.url=jdbc:mysql://localhost:3306/wiki?characterEncoding=UTF8&&autoReconnect=true&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=295475844
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##
### ?? mybatis ?? Mapper.xml ?????
### ??? classpath ????????? resource ???
#mybatis.mapper-locations=classpath:/mapper/**/*.xml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://59.110.224.8:3306/jyyt?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false
spring.datasource.username=sunbo
spring.datasource.password=sunbo123456
#spring.datasource.url=jdbc:mysql://localhost:3306/jyyt?serverTimezone=GMT%2B8&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=295475844
#server.servlet.context-path=/api
#spring.datasource.url=jdbc:mysql://192.168.1.211:3306/jyyt?serverTimezone=GMT%2B8&characterEncoding=utf-8
#spring.datasource.username=jyyt
#spring.datasource.password=b38381ecf1ca8eeff5f11be226d52a07
# ???????mybatis-plus ?sql??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.example.yjyt.mapper = ERROR
